
Combinando las propiedades del programa


Secciones de salida descartadas

 .note.gnu.property
                0x0000000000000000        0x0 start.o

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD functions.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90688
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x58 app.o
                0x00000000000900c8                main
 .text          0x0000000000090120      0x568 functions.o
                0x0000000000090120                make_rect
                0x0000000000090194                horizontal_line
                0x00000000000901e4                line_sup
                0x000000000009024c                go_n_line
                0x000000000009027c                go_p_line
                0x00000000000902ac                go_p_pixel
                0x00000000000902bc                go_n_pixel
                0x00000000000902cc                delay_loop
                0x00000000000902d8                go_n_line_sup
                0x000000000009030c                go_p_line_sup
                0x0000000000090340                go_p_pixel_sup
                0x000000000009036c                go_n_pixel_sup
                0x0000000000090398                test_line
                0x00000000000903c8                make_hongo
 .text          0x0000000000090688    0x80000 start.o

.iplt           0x0000000000110688        0x0
 .iplt          0x0000000000110688        0x0 app.o

.rela.dyn       0x0000000000110688        0x0
 .rela.iplt     0x0000000000110688        0x0 app.o
 .rela.text.boot
                0x0000000000110688        0x0 app.o

.data           0x0000000000110688        0x0
 .data          0x0000000000110688        0x0 app.o
 .data          0x0000000000110688        0x0 functions.o
 .data          0x0000000000110688        0x0 start.o

.igot.plt       0x0000000000110688        0x0
 .igot.plt      0x0000000000110688        0x0 app.o

.bss            0x0000000000110688        0x0
 *(.bss*)
 .bss           0x0000000000110688        0x0 app.o
 .bss           0x0000000000110688        0x0 functions.o
 .bss           0x0000000000110688        0x0 start.o

.bss            0x0000000000110688        0x8
                0x0000000000110690                . = ALIGN (0x10)
 *fill*         0x0000000000110688        0x8 
                0x0000000000110690                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110690                __bss_end = .
                0x0000000000110690                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x234
 .debug_line    0x0000000000000000       0x4d app.o
 .debug_line    0x000000000000004d      0x197 functions.o
 .debug_line    0x00000000000001e4       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e functions.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 functions.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 functions.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0xb8
 .debug_str     0x0000000000000000       0xb8 app.o
                                         0x5a (tama침o antes de la relajaci칩n)
 .debug_str     0x00000000000000b8       0x60 functions.o
 .debug_str     0x00000000000000b8       0x5e start.o
