
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD functions.o
LOAD make_assets.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91a0c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x94 app.o
                0x00000000000900c8                main
 .text          0x000000000009015c      0xac0 functions.o
                0x000000000009015c                make_rect
                0x00000000000901d0                horizontal_line
                0x0000000000090220                line_sup
                0x0000000000090288                go_n_line
                0x00000000000902b8                go_p_line
                0x00000000000902e8                go_p_pixel
                0x00000000000902f8                go_n_pixel
                0x0000000000090308                delay_loop
                0x0000000000090314                go_n_line_sup
                0x0000000000090348                go_p_line_sup
                0x000000000009037c                go_p_pixel_sup
                0x00000000000903a8                go_n_pixel_sup
                0x00000000000903d4                test_line
                0x0000000000090404                make_mario
                0x0000000000090950                make_hongo
 .text          0x0000000000090c1c      0xdf0 make_assets.o
                0x0000000000090c1c                make_block
                0x0000000000090e50                make_block_ramp
                0x0000000000090f00                make_block_castle
                0x0000000000091138                make_block_castle_2
                0x00000000000913d4                make_castle
                0x0000000000091708                make_floor_block
                0x000000000009198c                make_floor
 .text          0x0000000000091a0c    0x80000 start.o

.iplt           0x0000000000111a0c        0x0
 .iplt          0x0000000000111a0c        0x0 app.o

.rela.dyn       0x0000000000111a10        0x0
 .rela.iplt     0x0000000000111a10        0x0 app.o
 .rela.text.boot
                0x0000000000111a10        0x0 app.o

.data           0x0000000000111a0c        0x0
 .data          0x0000000000111a0c        0x0 app.o
 .data          0x0000000000111a0c        0x0 functions.o
 .data          0x0000000000111a0c        0x0 make_assets.o
 .data          0x0000000000111a0c        0x0 start.o

.igot.plt       0x0000000000111a10        0x0
 .igot.plt      0x0000000000111a10        0x0 app.o

.bss            0x0000000000111a0c        0x0
 *(.bss*)
 .bss           0x0000000000111a0c        0x0 app.o
 .bss           0x0000000000111a0c        0x0 functions.o
 .bss           0x0000000000111a0c        0x0 make_assets.o
 .bss           0x0000000000111a0c        0x0 start.o

.bss            0x0000000000111a0c        0x4
                0x0000000000111a10                . = ALIGN (0x10)
 *fill*         0x0000000000111a0c        0x4 
                0x0000000000111a10                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111a10                __bss_end = .
                0x0000000000111a10                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x74e
 .debug_line    0x0000000000000000       0x5a app.o
 .debug_line    0x000000000000005a      0x2ed functions.o
 .debug_line    0x0000000000000347      0x3b7 make_assets.o
 .debug_line    0x00000000000006fe       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e functions.o
 .debug_info    0x000000000000005c       0x2e make_assets.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 functions.o
 .debug_abbrev  0x0000000000000028       0x14 make_assets.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 functions.o
 .debug_aranges
                0x0000000000000060       0x30 make_assets.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x6b
 .debug_str     0x0000000000000000       0x6b app.o
                                         0x49 (size before relaxing)
 .debug_str     0x000000000000006b       0x4f functions.o
 .debug_str     0x000000000000006b       0x51 make_assets.o
 .debug_str     0x000000000000006b       0x4b start.o
