
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD functions.o
LOAD make_assets.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x911a4
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x6c app.o
                0x00000000000900c8                main
 .text          0x0000000000090134      0xac0 functions.o
                0x0000000000090134                make_rect
                0x00000000000901a8                horizontal_line
                0x00000000000901f8                line_sup
                0x0000000000090260                go_n_line
                0x0000000000090290                go_p_line
                0x00000000000902c0                go_p_pixel
                0x00000000000902d0                go_n_pixel
                0x00000000000902e0                delay_loop
                0x00000000000902ec                go_n_line_sup
                0x0000000000090320                go_p_line_sup
                0x0000000000090354                go_p_pixel_sup
                0x0000000000090380                go_n_pixel_sup
                0x00000000000903ac                test_line
                0x00000000000903dc                make_mario
                0x0000000000090928                make_hongo
 .text          0x0000000000090bf4      0x5b0 make_assets.o
                0x0000000000090bf4                make_block
                0x0000000000090e28                make_block_ramp
                0x0000000000090ed8                make_block_castle
                0x0000000000091110                make_castle
 .text          0x00000000000911a4    0x80000 start.o

.iplt           0x00000000001111a4        0x0
 .iplt          0x00000000001111a4        0x0 app.o

.rela.dyn       0x00000000001111a8        0x0
 .rela.iplt     0x00000000001111a8        0x0 app.o
 .rela.text.boot
                0x00000000001111a8        0x0 app.o

.data           0x00000000001111a4        0x0
 .data          0x00000000001111a4        0x0 app.o
 .data          0x00000000001111a4        0x0 functions.o
 .data          0x00000000001111a4        0x0 make_assets.o
 .data          0x00000000001111a4        0x0 start.o

.igot.plt       0x00000000001111a8        0x0
 .igot.plt      0x00000000001111a8        0x0 app.o

.bss            0x00000000001111a4        0x0
 *(.bss*)
 .bss           0x00000000001111a4        0x0 app.o
 .bss           0x00000000001111a4        0x0 functions.o
 .bss           0x00000000001111a4        0x0 make_assets.o
 .bss           0x00000000001111a4        0x0 start.o

.bss            0x00000000001111a4        0xc
                0x00000000001111b0                . = ALIGN (0x10)
 *fill*         0x00000000001111a4        0xc 
                0x00000000001111b0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001111b0                __bss_end = .
                0x00000000001111b0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x534
 .debug_line    0x0000000000000000       0x50 app.o
 .debug_line    0x0000000000000050      0x2ed functions.o
 .debug_line    0x000000000000033d      0x1a7 make_assets.o
 .debug_line    0x00000000000004e4       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e functions.o
 .debug_info    0x000000000000005c       0x2e make_assets.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 functions.o
 .debug_abbrev  0x0000000000000028       0x14 make_assets.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 functions.o
 .debug_aranges
                0x0000000000000060       0x30 make_assets.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x6b
 .debug_str     0x0000000000000000       0x6b app.o
                                         0x49 (size before relaxing)
 .debug_str     0x000000000000006b       0x4f functions.o
 .debug_str     0x000000000000006b       0x51 make_assets.o
 .debug_str     0x000000000000006b       0x4b start.o
