
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD functions.o
LOAD make_assets.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x921cc
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x108 app.o
                0x00000000000900c8                main
 .text          0x00000000000901d0      0xad8 functions.o
                0x00000000000901d0                make_rect
                0x0000000000090244                horizontal_line
                0x0000000000090294                line_sup
                0x00000000000902fc                go_n_line
                0x000000000009032c                go_p_line
                0x000000000009035c                go_p_pixel
                0x000000000009036c                go_n_pixel
                0x000000000009037c                delay_loop
                0x0000000000090388                go_n_line_sup
                0x00000000000903bc                go_p_line_sup
                0x00000000000903f0                go_p_pixel_sup
                0x000000000009041c                go_n_pixel_sup
                0x0000000000090448                test_line
                0x0000000000090478                make_mario
                0x00000000000909d0                make_hongo
 .text          0x0000000000090ca8     0x1524 make_assets.o
                0x0000000000090ca8                make_block
                0x0000000000090edc                make_block_ramp
                0x0000000000090f8c                make_block_castle
                0x00000000000911c4                make_block_castle_2
                0x0000000000091460                make_castle
                0x0000000000091870                make_floor_block
                0x0000000000091af4                make_floor
                0x0000000000091b74                make_cloud
                0x0000000000091f04                make_arbusto
 .text          0x00000000000921cc    0x80000 start.o

.iplt           0x00000000001121cc        0x0
 .iplt          0x00000000001121cc        0x0 app.o

.rela.dyn       0x00000000001121d0        0x0
 .rela.iplt     0x00000000001121d0        0x0 app.o
 .rela.text.boot
                0x00000000001121d0        0x0 app.o

.data           0x00000000001121cc        0x0
 .data          0x00000000001121cc        0x0 app.o
 .data          0x00000000001121cc        0x0 functions.o
 .data          0x00000000001121cc        0x0 make_assets.o
 .data          0x00000000001121cc        0x0 start.o

.igot.plt       0x00000000001121d0        0x0
 .igot.plt      0x00000000001121d0        0x0 app.o

.bss            0x00000000001121cc        0x0
 *(.bss*)
 .bss           0x00000000001121cc        0x0 app.o
 .bss           0x00000000001121cc        0x0 functions.o
 .bss           0x00000000001121cc        0x0 make_assets.o
 .bss           0x00000000001121cc        0x0 start.o

.bss            0x00000000001121cc        0x4
                0x00000000001121d0                . = ALIGN (0x10)
 *fill*         0x00000000001121cc        0x4 
                0x00000000001121d0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001121d0                __bss_end = .
                0x00000000001121d0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x93e
 .debug_line    0x0000000000000000       0x77 app.o
 .debug_line    0x0000000000000077      0x2f3 functions.o
 .debug_line    0x000000000000036a      0x584 make_assets.o
 .debug_line    0x00000000000008ee       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e functions.o
 .debug_info    0x000000000000005c       0x2e make_assets.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 functions.o
 .debug_abbrev  0x0000000000000028       0x14 make_assets.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 functions.o
 .debug_aranges
                0x0000000000000060       0x30 make_assets.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x6b
 .debug_str     0x0000000000000000       0x6b app.o
                                         0x49 (size before relaxing)
 .debug_str     0x000000000000006b       0x4f functions.o
 .debug_str     0x000000000000006b       0x51 make_assets.o
 .debug_str     0x000000000000006b       0x4b start.o
