
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD functions.o
LOAD make_assets.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x928dc
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x10c app.o
                0x00000000000900c8                main
 .text          0x00000000000901d4      0xad8 functions.o
                0x00000000000901d4                make_rect
                0x0000000000090248                horizontal_line
                0x0000000000090298                line_sup
                0x0000000000090300                go_n_line
                0x0000000000090330                go_p_line
                0x0000000000090360                go_p_pixel
                0x0000000000090370                go_n_pixel
                0x0000000000090380                delay_loop
                0x000000000009038c                go_n_line_sup
                0x00000000000903c0                go_p_line_sup
                0x00000000000903f4                go_p_pixel_sup
                0x0000000000090420                go_n_pixel_sup
                0x000000000009044c                test_line
                0x000000000009047c                make_mario
                0x00000000000909d4                make_hongo
 .text          0x0000000000090cac     0x1c30 make_assets.o
                0x0000000000090cac                make_block
                0x0000000000090ee0                make_block_ramp
                0x0000000000090f90                make_block_castle
                0x00000000000911c8                make_block_castle_2
                0x0000000000091464                make_castle
                0x0000000000091874                make_floor_block
                0x0000000000091af8                make_floor
                0x0000000000091b78                make_cloud
                0x0000000000091f08                make_arbusto
                0x00000000000921d0                make_mastil
 .text          0x00000000000928dc    0x80000 start.o

.iplt           0x00000000001128dc        0x0
 .iplt          0x00000000001128dc        0x0 app.o

.rela.dyn       0x00000000001128e0        0x0
 .rela.iplt     0x00000000001128e0        0x0 app.o
 .rela.text.boot
                0x00000000001128e0        0x0 app.o

.data           0x00000000001128dc        0x0
 .data          0x00000000001128dc        0x0 app.o
 .data          0x00000000001128dc        0x0 functions.o
 .data          0x00000000001128dc        0x0 make_assets.o
 .data          0x00000000001128dc        0x0 start.o

.igot.plt       0x00000000001128e0        0x0
 .igot.plt      0x00000000001128e0        0x0 app.o

.bss            0x00000000001128dc        0x0
 *(.bss*)
 .bss           0x00000000001128dc        0x0 app.o
 .bss           0x00000000001128dc        0x0 functions.o
 .bss           0x00000000001128dc        0x0 make_assets.o
 .bss           0x00000000001128dc        0x0 start.o

.bss            0x00000000001128dc        0x4
                0x00000000001128e0                . = ALIGN (0x10)
 *fill*         0x00000000001128dc        0x4 
                0x00000000001128e0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001128e0                __bss_end = .
                0x00000000001128e0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0xb02
 .debug_line    0x0000000000000000       0x78 app.o
 .debug_line    0x0000000000000078      0x2f3 functions.o
 .debug_line    0x000000000000036b      0x747 make_assets.o
 .debug_line    0x0000000000000ab2       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e functions.o
 .debug_info    0x000000000000005c       0x2e make_assets.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 functions.o
 .debug_abbrev  0x0000000000000028       0x14 make_assets.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 functions.o
 .debug_aranges
                0x0000000000000060       0x30 make_assets.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x6b
 .debug_str     0x0000000000000000       0x6b app.o
                                         0x49 (size before relaxing)
 .debug_str     0x000000000000006b       0x4f functions.o
 .debug_str     0x000000000000006b       0x51 make_assets.o
 .debug_str     0x000000000000006b       0x4b start.o
